# ERP

./: README.md
ERP-Builder/: .project  pom.xml
erp-cloud-spring-config/: .project  pom.xml
erp-cloud-spring-config/src/main/java/com/microservice/erp2017/: ConfigApp.java
erp-cloud-spring-config/src/main/resources/: application.properties
erp-cloud-spring-discovery/: .project  pom.xml
erp-cloud-spring-discovery/src/main/java/com/microservice/erp2017/: DiscoveryApp.java
erp-cloud-spring-discovery/src/main/java/com/microservice/erp2017/config/: CacheConfig.java  CloudDashboardConfig.java  CloudDashboardProperties.java  EnableCloudDashboard.java  HttpClientProperties.java
erp-cloud-spring-discovery/src/main/java/com/microservice/erp2017/controller/: ApplicationController.java  DashboardController.java  RegistryController.java
erp-cloud-spring-discovery/src/main/java/com/microservice/erp2017/model/: Application.java  Instance.java  InstanceHistory.java
erp-cloud-spring-discovery/src/main/java/com/microservice/erp2017/repository/: ApplicationRepository.java  RegistryRepository.java
erp-cloud-spring-discovery/src/main/java/com/microservice/erp2017/stream/: CircuitBreakerStreamServlet.java
erp-cloud-spring-gateway/: .project  pom.xml
erp-cloud-spring-gateway/src/main/java/com/microservice/erp2017/: GatewayApp.java
erp-database-adapter/: .project  pom.xml
erp-database-adapter/src/main/java/com/microservice/erp2017/: DatasourceConfig.java
erp-database-adapter/src/main/resources/db/migration/mysql/: V2.0001__S_AuthStatus.sql  V2.0002__M_Language.sql  V2.0003__M_Religion.sql  V2.0004__M_Gender.sql  V2.0005__M_Country.sql  V2.0006__M_Province.sql  V2.0007__M_City.sql  V2.0008__M_District.sql  V2.0009__M_SubDistrict.sql  V2.0010__M_Modul.sql  V2.0011__M_Application.sql
erp-service-core-library/: .project  pom.xml
erp-service-core-library/src/main/java/com/microservice/erp2017/constant/: WebConstant.java
erp-service-core-library/src/main/java/com/microservice/erp2017/model/: BaseConverter.java  BaseMaster.java  BaseService.java  BaseServiceImpl.java  BaseTemp.java  BaseTransaction.java
erp-service-core-library/src/main/java/com/microservice/erp2017/util/: CommonUtil.java  DateUtil.java  JsonUtil.java  PasswordUtil.java  RestUtil.java  StringUtil.java
erp-service-core-model/: .project  pom.xml
erp-service-core-model/src/main/java/com/microservice/erp2017/model/: M_Application.java  M_City.java  M_Country.java  M_District.java  M_Gender.java  M_Label.java  M_Language.java  M_Modul.java  M_Province.java  M_Religion.java  M_SubDistrict.java  S_AuthStatus.java  S_SequenceTable.java  T_Auth.java  T_Company.java  T_CompanyAddress.java  T_Customer.java  T_Driver.java  T_DriverAddress.java  T_Employee.java  T_EmployeeAddress.java  T_ModulToCompany.java
erp-service-web-security/: .project  pom.xml
erp-service-web-security/src/main/java/com/microservice/erp2017/: AppInterceptor.java  InterceptorConfig.java  SpringSecurityConfig.java
erp-service-web-security/src/main/java/com/microservice/erp2017/security/: AuthServiceToken.java  EntryPointRest.java  FilterStateless.java  TokenHandler.java
erp-service-web-security/src/main/java/com/microservice/erp2017/security/model/: AppPermission.java  SwaggerInfo.java  UserAuthentication.java
erp-service-web-security/src/main/java/com/microservice/erp2017/service/: AuthService.java  EmailService.java
erp-service-web-security/src/main/java/com/microservice/erp2017/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  UserService.java
erp-service-web-security/src/main/java/com/microservice/erp2017/service/repo/: AuthRepo.java
micro-service-authenticate/: .project  nbactions.xml  pom.xml
micro-service-authenticate/src/main/java/com/microservice/erp2017/: AuthMicroservice.java
micro-service-authenticate/src/main/java/com/microservice/erp2017/controller/: AuthPrivateController.java  AuthPublicController.java  AuthSuperUserController.java
micro-service-authenticate/src/main/resources/: bootstrap.properties
micro-service-authenticate/src/test/java/: AuthTest.java
micro-service-etrans-company/: .project  pom.xml
micro-service-etrans-company/src/main/java/com/microservice/erp2017/: CompanyMicroservice.java
micro-service-etrans-company/src/main/java/com/microservice/erp2017/controller/: CompanyController.java
micro-service-etrans-company/src/main/java/com/microservice/erp2017/service/: CompanyAddressService.java  CompanyService.java  ModulToCompanyService.java
micro-service-etrans-company/src/main/resources/: bootstrap.properties
micro-service-etrans-customer/: pom.xml
micro-service-etrans-customer/src/main/java/com/microservice/erp2017/: CustomerMicroservice.java
micro-service-etrans-customer/src/main/java/com/microservice/erp2017/controller/: CustomerController.java
micro-service-etrans-customer/src/main/java/com/microservice/erp2017/service/: CustomerService.java
micro-service-etrans-customer/src/main/resources/: bootstrap.properties
micro-service-etrans-driver/: pom.xml
micro-service-etrans-driver/src/main/java/com/microservice/erp2017/: DriverMicroservice.java
micro-service-etrans-driver/src/main/java/com/microservice/erp2017/controller/: DriverController.java
micro-service-etrans-driver/src/main/java/com/microservice/erp2017/service/: DriverAddressService.java  DriverService.java
micro-service-etrans-driver/src/main/resources/: bootstrap.properties
micro-service-master/: .project  pom.xml
micro-service-master/src/main/java/com/microservice/erp2017/: MasterMicroservice.java
micro-service-master/src/main/java/com/microservice/erp2017/controller/: GenderController.java  GenericController.java  ReligionController.java
micro-service-master/src/main/java/com/microservice/erp2017/service/: AddressMasterService.java  ApplicationService.java  CityService.java  CountryService.java  (+9 more)
micro-service-payment/: pom.xml
micro-service-payment/src/main/java/com/microservice/erp2017/: PaymentMicroservice.java
micro-service-payment/src/main/resources/: bootstrap.properties
(+70 files in other folders)
